# lwi

./: .gitignore  pom.xml
ConfigSamples/: .project  LwiConfiguration.xml  LwiConfiguration.xsd  LwiConfiguration4.xml  LwiSecurity.xml  LwiSecurity.xsd  LwiTestService.wsdl  standalone-logging-and-throttling.xml  standalone-security-logging-and-throttling.xml  standalone-server1.xml
MockTargets/: LwiMockTargets-soapui-project.xml
doc/: Lightweight_Integration_HLD_v1_1.docx  ~$ghtweight_Integration_HLD_v1_1.docx
lwi-docker/: pom.xml
lwi-docker/script/: lwi_create_config.pl
lwi-wildflyplugin/: pom.xml
lwi-wildflyplugin/samples/: LwiConfiguration1.xml  LwiConfiguration2.xml  LwiConfiguration3.xml  LwiSecurity.xml  TestReq.xml  helloService.wsdl  module.xml  standalone-logging-and-throttling.xml
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/: Connectors.java  LwiHandler.java  LwiHandler2.java  LwiRequestBufferingHandler.java  LwiRequestBufferningHandler.java  LwiRequestBufferningHandler2.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/data/: LwiCall.java  LwiRequestData.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/hello/: LwiHelloPlugin.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/limit/: LwiRequestLimitExceededHandler.java  RequestLimitHandler.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/log/: LogRequestHandler.java  LwiCall.java  LwiConduitWrapper.java  LwiLogAttribute.java  LwiLogConduitTarget.java  LwiLogHandler.java  LwiLogLevel.java  LwiRequestConduit.java  LwiRequestData.java  LwiResponseConduit.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/proxy/: LwiProxyHandler.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/security/: LwiCertHeaderAuthMechanism.java  LwiCertHeaderCredential.java  LwiSecurityHandler.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/util/: LwiConduitTarget.java  LwiConduitWrapper.java  LwiLogAttributeUtil.java  LwiRequestConduit.java  LwiResourceBundleUtil.java  LwiResponseConduit.java  LwiSecurityUtil.java  LwiXmlUtil.java
lwi-wildflyplugin/src/main/java/hu/telekom/lwi/plugin/validation/: LwiValidationException.java  LwiValidationHandler.java  LwiValidationType.java  ValidationException.java  ValidationHandler.java
other/doc/: Lightweight_Integration_HLD_v1.docx  Lightweight_Integration_HLD_v1_1.docx  Lightweight_Integration_HLD_v1_2.docx  Lightweight_Integration_LLD_v0_1.docx  Lightweight_Integration_LLD_v1_0.docx  Lightweight_Integration_TEST_v1_0.xls  Lightweight_Integration_TEST_v1_0.xlsx
other/jks/: lwitester.p12  lwitester1.KEY.pem  lwitester1.cln_ITEAI2014.crt.pem  lwitester1.jks
other/samples/: application-roles.properties  application-users.properties  sample-service.yml  server.yml  standalone.xml  users.yml
other/soapui-test/: LwiMockTargets-soapui-project.xml
wfplugins/: .project  pom.xml
wfplugins/dependencies/: .gitignore
wfplugins/src/main/java/hu/telekom/lwi/plugin/: Dummy.java  LwiAbstractHandler.java  LwiContext.java  LwiHandler.java
wfplugins/src/main/java/hu/telekom/lwi/plugin/hello/: HelloPlugin.java
wfplugins/src/main/java/hu/telekom/lwi/plugin/limit/: RequestLimitHandler.java
wfplugins/src/main/java/hu/telekom/lwi/plugin/log/: LogRequestHandler.java  LogResponseHandler.java  LwiConduitHandler.java  LwiConduitWrapper.java  LwiLogAttribute.java  LwiLogHandler.java  LwiLogLevel.java  MessageLogAttribute.java  MessageLogHandler.java  MessageLogLevel.java
wfplugins/src/main/java/hu/telekom/lwi/plugin/security/: LwiIdentityManager.java  LwiSecurityHandler.java  SecurityHandler.java
wfplugins/src/main/java/hu/telekom/lwi/plugin/util/: LwiLogAttributeUtil.java  LwiSecurityUtil.java  RereadableRequestBufferingUtil.java
wfplugins/src/main/java/hu/telekom/lwi/plugin/validation/: ValidationHandler.java  ValidationType.java
