<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>integration.lwi</groupId>
  <artifactId>lwi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Lightweight Integration</name>

  
  <profiles>
		<profile>
			<id>default</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
         	</activation>
			<modules>
				<module>lwi-wildflyplugin</module>
			</modules>	
		</profile>
		
		<profile>
			<id>jenkins</id>
			<modules>
				<module>lwi-wildflyplugin</module>
				<module>lwi-docker</module>
			</modules>
		</profile>
		<profile>
			<id>docker</id>
			<modules>
				<module>lwi-docker</module>
			</modules>
		</profile>	

	</profiles>
  
  
</project>
